<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Space Invaders</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="vendor.bundle.js"></script>
	</head>
	<body>
		<div class="game-container"></div>
		<button class="move-left"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
		<button class="move-right"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
		<button class="fire">Fire</button>
		<button class="play-pause">Play</button>
		<div class="lives-container">
			<span>Lives:</span>
			<span class="user-lives"></span>
		</div>
		<div style="display:none;">
			<img id="user-ship" src="/assets/user-ship.png"}>
			<img id="bad-guy" src="/assets/bad-guy.png">
		</div>
		<script src="app.bundle.js"></script>
	</body>
</html>
